# VContainerAnalyzer

./: .editorconfig  .gitignore  CHANGELOG.md  Makefile  README.md  VContainerAnalyzer.sln
.github/: DRAFTREADME.md  DRAFT_README.md
.github/workflows/: check.yml  generate.yml  lint.yml  release.yml  test.yml
VContainerAnalyzer/: AnalyzerReleases.Unshipped.md  Extensions.cs  PreserveAttributeAnalyzer.cs  Rules.cs  VContainerAnalyzer.cs  VContainerAnalyzer.csproj  VContainerAnalyzerCodeFixProvider.cs
VContainerAnalyzer.Test/: ConstructorAnalyzerTest.cs  FieldAnalyzerTest.cs  Helper.cs  InjectAttributeCodeFixProviderTest.cs  PreserveAttributeAnalyzerTest.cs  PropertyAnalyzerTest.cs  PropertyFieldAnalyzerTest.cs  RegisterMethodsAnalyzerTest.cs  VContainerAnalyzer.Test.csproj  VContainerAnalyzerCodeFixProviderTest.cs  VContainerAnalyzerTest.cs
VContainerAnalyzer.Test/TestData/: AddConstructorWithInjectAttributeClassLifetimeScope.cs  AddConstructorWithoutInjectAttributeClassLifetimeScope.cs  ConstructorWithInjectAttributeClass.cs  ConstructorWithoutInjectAttribute.cs  ConstructorWithoutInjectAttributeClass.cs  DefaultConstructorClass.cs  EmptyClassStub.cs  FieldInjectionClass.cs  FieldInjectionClassFixed.txt  FooLifetimeScope.cs  Interfaces.cs  NoConstructorClass.cs  PropertyInjectionClass.cs  PropertyInjectionClassFIxed.txt  RegisterConstructorWithoutInjectAttributeClassLifetimeScope.cs  RegisterDefaultConstructorClassLifetimeScope.cs  RegisterEntryPointConstructorWithInjectAttributeClassLifetimeScope.cs  RegisterEntryPointConstructorWithoutInjectAttributeClassLifetimeScope.cs  RegisterNoConstructorClassLifetimeScope.cs  TypeNameContainingLowercase.cs  TypeNameContainingLowercaseFixed.cs
VContainerAnalyzer.Test/TestData/VContainer/: Container.cs  ContainerBuilder.cs  ContainerBuilderExtensions.cs  ContainerBuilderUnityExtensions.cs  RegistrationBuilder.cs
VContainerAnalyzer.Unity/: Assembly-CSharp.csproj.DotSettings
VContainerAnalyzer.Unity/Assets/Editor/: AnalyzerDllModifier.cs  PackageExporter.cs
VContainerAnalyzer.Unity/ProjectSettings/: ProjectSettings.asset
VContainerAnalyzer/Analyzers/: ConstructorAnalyzer.cs  FieldAnalyzer.cs  PreserveAttributeAnalyzer.cs  PropertyAnalyzer.cs  PropertyFieldAnalyzer.cs  RegisterMethodsAnalyzer.cs
VContainerAnalyzer/CodeFixProviders/: InjectAttributeCodeFixProvider.cs
src/VContainerAnalyzer/: VContainerAnalyzer.csproj
tests/VContainerAnalyzer.Test/: PreserveAttributeAnalyzerTest.cs  VContainerAnalyzer.Test.csproj
(+16 files in other folders)
