<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <IsRoslynComponent>true</IsRoslynComponent>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="3.5.0"/><!-- Keep v3.5 for use less than Unity 2021.2 -->
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <None Include="../README.md" Pack="true" PackagePath="/"/>
  </ItemGroup>

  <!-- Apply this analyzer myself to this project -->
  <ItemGroup Condition="Exists('$(TargetPath)')">
    <Analyzer Include="$(TargetPath)"/>
  </ItemGroup>

  <!-- For pack -->
  <PropertyGroup>
    <!-- Required elements-->
    <id>VContainerAnalyzer</id><!-- Must be unique within the hosting gallery -->
    <description>Roslyn Analyzer for VContainer.</description>

    <!-- Optional elements -->
    <projectUrl>https://github.com/VeyronSakai/VContainerAnalyzer</projectUrl>
    <license>MIT</license>
    <requireLicenseAcceptance>false</requireLicenseAcceptance>
    <copyright>Copyright (c) 2024 Yuki Sakai</copyright>

    <!-- For analyzer package -->
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <IncludeSymbols>false</IncludeSymbols>
    <TargetsForTfmSpecificContentInPackage>$(TargetsForTfmSpecificContentInPackage);PackBuildOutputs</TargetsForTfmSpecificContentInPackage>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
    <developmentDependency>true</developmentDependency>
  </PropertyGroup>

  <Target Name="PackBuildOutputs" DependsOnTargets="SatelliteDllsProjectOutputGroup;DebugSymbolsProjectOutputGroup">
    <ItemGroup>
      <TfmSpecificPackageFile Include="$(TargetDir)\*.dll" PackagePath="analyzers\dotnet\cs"/>
      <TfmSpecificPackageFile Include="@(SatelliteDllsProjectOutputGroupOutput->'%(FinalOutputPath)')" PackagePath="analyzers\dotnet\cs\%(SatelliteDllsProjectOutputGroupOutput.Culture)\"/>
    </ItemGroup>
  </Target>

</Project>